import subprocess

def php(script_path):
    p = subprocess.Popen(['php', script_path] )

===========================

import subprocess

# if the script don't need output.
subprocess.call("php /path/to/your/script.php")

# if you want output
proc = subprocess.Popen("php /path/to/your/script.php", shell=True, stdout=subprocess.PIPE)
script_response = proc.stdout.read()

===========================

import urllib2

urllib2.urlopen("http://remotehost.com/myscript.php")


==================

ssh user@host python -u - --opt arg1 arg2 < script.py

=============

